pubmed22n0001-tf.dtd

<!ELEMENT PubmedArticleSet (PubmedArticle+)>
    <!ELEMENT PubmedArticle (Article)>
    <!ATTLIST PubmedArticle PMID CDATA #REQUIRED>
        <!ELEMENT Article (Journal, Language+, ArticleTitle, AuthorList?)>
            <!ELEMENT Journal (ISSN?, JournalIssue, Title, ISOAbbreviation)>
                <!ELEMENT ISSN (#PCDATA)>
                <!ELEMENT ISSN IssnType CDATA #REQUIRED>
                <!ELEMENT JournalIssue (Volume?, Issue?, PubDate)>
                <!ATTLIST JournalIssue CitedMedium CDATA #REQUIRED>
                    <!ELEMENT Volume (#PCDATA)>
                    <!ELEMENT Issue (#PCDATA)>
                    <!ELEMENT PubDate (MedlineDate | (Year, Month?, Day?, Season?))>
                        <!ELEMENT MedlineDate (#PCDATA)>
                        <!ELEMENT Year (#PCDATA)>
                        <!ELEMENT Month (#PCDATA)>
                        <!ELEMENT Day (#PCDATA)>
                        <!ELEMENT Season (#PCDATA)>
                <!ELEMENT Title (#PCDATA)>
                <!ELEMENT ISOAbbreviation (#PCDATA)>
            <!ELEMENT Language (#PCDATA)>
            <!ELEMENT ArticleTitle (#PCDATA)>
            <!ELEMENT AuthorList (Author+)>
            <!ATTLIST AuthorList CompleteYN CDATA #REQUIRED>
                <!ELEMENT Author (CollectiveName | (LastName, ForeName?, Initials?, Suffix?, AffiliationInfo?))
                <!ATTLIST Author ValidYN CDATA #REQUIRED>
                    <!ELEMENT CollectiveName (#PCDATA)>
                    <!ELEMENT LastName (#PCDATA)>
                    <!ELEMENT ForeName (#PCDATA)>
                    <!ELEMENT Initials (#PCDATA)>
                    <!ELEMENT Suffix (#PCDATA)>
                    <!ELEMENT AffiliationInfo (Affiliation)>
                        <!ELEMENT Affiliation (#PCDATA)>